{
  "preferGlobal": true,
  "name": "gow",
  "version": "1.0.5",
  "description": "Watch your files on the gow.",
  "main": "lib/gow.js",
  "bin": {
    "gow": "bin/index.js"
  },
  "scripts": {
    "test": "tsc && ava"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^13.7.6",
    "ava": "^3.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/l2ig/gow.git"
  },
  "keywords": [
    "File watcher",
    "Watcher",
    "Reload on file change",
    "clidaemon",
    "File reloader",
    "Node Watcher",
    "Live reload",
    "Live watcher"
  ],
  "author": "Leonard Ginters",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/l2ig/gow/issues"
  },
  "homepage": "https://github.com/l2ig/gow#readme"
}
